<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\TransPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Pages\TransPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dictionaryCut.db" />
    <None Remove="Resources\arrow-right_from.png" />
    <None Remove="Resources\arrow-right_to.png" />
    <None Remove="Resources\check_mark.bmp" />
    <None Remove="Resources\check_mark.png" />
    <None Remove="Resources\eye.png" />
    <None Remove="Resources\folder_small.png" />
    <None Remove="Resources\Play_small.png" />
    <None Remove="Resources\trash_bin_small.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\arrow-right_from.png" />
    <EmbeddedResource Include="Resources\arrow-right_to.png" />
    <EmbeddedResource Include="Resources\dictionaryCut.db" />
    <EmbeddedResource Include="Resources\check_mark.png" />
    <EmbeddedResource Include="Resources\eye.png" />
    <EmbeddedResource Include="Resources\folder_small.png" />
    <EmbeddedResource Include="Resources\Play_small.png" />
    <EmbeddedResource Include="Resources\trash_bin_small.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\DateTopicForm.xaml.cs">
      <DependentUpon>DateTopicForm.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MainPageOld.xaml.cs">
      <DependentUpon>MainPageOld.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Auxilary\NavigationButtons.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Flyout_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\FilesList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\FullInform.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\DateTopicForm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ToolsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\WordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>