# DictMobile

./: IndDictionary.sln  dictionaryCut.db
IndDictionary/IndDictionary/: App.xaml  App.xaml.cs  ExtImageButton.cs  ExtSwitch.cs  Flyout_Page.xaml  Flyout_Page.xaml.cs  FullInform.xaml  FullInform.xaml.cs  IndDictionary.csproj  MainPage.xaml  MainPage.xaml.cs  NavigationButtons.xaml  NavigationButtons.xaml.cs  Stylesheet.css  TransPage.xaml  TransPage.xaml.cs  WordPage.xaml  WordPage.xaml.cs  baseManipulation.cs  dictionaryCut.db  model.cs
IndDictionary/IndDictionary.Android/: IndDictionary.Android.csproj  MainActivity.cs
IndDictionary/IndDictionary.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IndDictionary/IndDictionary.Android/Resources/: Resource.designer.cs
IndDictionary/IndDictionary.UWP/: App.xaml  App.xaml.cs  ExtSwitchRenderer.cs  IndDictionary.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IndDictionary/IndDictionary.UWP/Properties/: AssemblyInfo.cs
IndDictionary/IndDictionary.iOS/: AppDelegate.cs  IndDictionary.iOS.csproj  Info.plist  Main.cs
IndDictionary/IndDictionary.iOS/Properties/: AssemblyInfo.cs
IndDictionary/IndDictionary/Auxilary/: NavigationButtons.xaml.cs  baseManipulation.cs
IndDictionary/IndDictionary/Converters/: BoolConverter.cs  Converters.cs
IndDictionary/IndDictionary/GoogleDriveManipulation/: GoogleDownloader.cs  GoogleUploader.cs
IndDictionary/IndDictionary/Pages/: DateForm.xaml  DateForm.xaml.cs  DateTopicForm.xaml  DateTopicForm.xaml.cs  FilesList.xaml  FilesList.xaml.cs  FullInform.xaml  FullInform.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageOld.xaml  MainPageOld.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs  ToolsSide.xaml  ToolsSide.xaml.cs  TransPage.xaml  TransPage.xaml.cs  WordPage.xaml  WordPage.xaml.cs
IndDictionary/IndDictionary/Properties/: Resources.Designer.cs
IndDictionary/IndDictionary/Resources/: client_secret_mob.json
IndDictionary/IndDictionary/addition/: ImageResourceExt.cs  dateClassAux.cs  datesCorrection.cs
