<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:IndDictionary.Converters"
             xmlns:inddictionary="clr-namespace:IndDictionary"
             xmlns:res="clr-namespace:IndDictionary.addition"
             x:Class="IndDictionary.FullInform">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="Margin" Value="10, 7, 2, 10"/>
            </Style>
            <Style x:Key="forEntrys" TargetType="Entry" >
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="Margin" Value="10, 7, 10, 10"/>
                <!--Setter Property="HeightRequest" Value="300"/-->
            </Style>
            <Style x:Key="forFlex" TargetType="FlexLayout">
                <Setter Property="Direction" Value="Row"/>
                <Setter Property="Wrap" Value="Wrap"/>
                <Setter Property="JustifyContent" Value="SpaceBetween"/>
            </Style>
            <Style x:Key="MainSpace" TargetType="Entry" BasedOn="{StaticResource forEntrys}">
                <Setter Property="TextColor" Value="DarkBlue"/>
            </Style>
            <loc:BoolConverter x:Key="boolConverter"/>
            <loc:CheckBoxToString x:Key="checkBoxToString"/>
            <loc:stringToDate x:Key="StringToDate"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <RelativeLayout x:Name="BaseLayout" BackgroundColor="Beige">

            <FlexLayout x:Name="TopControls"
                        Style="{StaticResource forFlex}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                Property=Height,
                                                                                Factor=.1}"
                        
                        >
                <Picker x:Name="TopicSpace" Margin="10, 10, 2, 4" HeightRequest="35"
                        IsVisible="{Binding Source={x:Reference EditBox}, Path=IsToggled}" />

                <Label x:Name="TopicSpaceLabel" Text="{Binding Source={x:Reference TopicSpace}, Path=SelectedItem}"
                           IsVisible="{Binding Source={x:Reference EditBox}, Path=IsToggled,
                                        Converter={StaticResource boolConverter}}"/>
                <Label x:Name="DateSpaceLabel" Text="{Binding DateRec}"
                       Margin="10,7,10,20"     />
            </FlexLayout>
            
            <Editor x:Name="WordSpace" Text="{Binding Word}" Style="{StaticResource MainSpace}" 
                    Placeholder="Слово"
                    IsReadOnly="{Binding Source={x:Reference EditBox}, Path=IsToggled, 
                                Converter={StaticResource boolConverter}}"  
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                        ElementName=TopControls,
                                                                        Property=Height, Factor=1, Constant=00}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                            Property=Height, Factor=.4}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                            Property=Width, Factor=1}"/>
            <Editor x:Name="TransSpace" Text="{Binding Translation}" Style="{StaticResource forEntrys}" 
                    Placeholder="Translation"
                    IsReadOnly="{Binding Source={x:Reference EditBox}, Path=IsToggled,
                                Converter={StaticResource boolConverter}}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                        ElementName=WordSpace,
                                                                        Property=Height, Factor=1.3, Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                            Property=Height, Factor=.4}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                            Property=Width, Factor=1}"/>
            <FlexLayout x:Name="LabelSpace" Style="{StaticResource forFlex}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                            Property=Height, Factor=.9}">
                <Label x:Name="RelSpace" Text="{Binding Relevation, StringFormat='Открывалось {0} раз'}"/>
                <Label x:Name="GradeSpace" Text="{Binding Grade, StringFormat='Оценка {0}'}" Margin="5,10,50,20"/>



                <!--StackLayout x:Name="CheckBoxSpace" Orientation="Horizontal" VerticalOptions="StartAndExpand"-->
                <inddictionary:ExtSwitch x:Name="EditBox" Margin="30,10,0,0" IsVisible="false"/>
                <!--Label IsVisible="{Binding Source={x:Reference EditBox}, Path=IsVisible}"
                        Text="{Binding Source={x:Reference EditBox}, Path=IsToggled,
                        Converter={StaticResource checkBoxToString}}"/>
                </StackLayout-->
            </FlexLayout>


        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>