<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:IndDictionary.Converters"
             xmlns:inddictionary="clr-namespace:IndDictionary"
             xmlns:res="clr-namespace:IndDictionary.addition"
             x:Class="IndDictionary.FullInform">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="Margin" Value="10, 7, 2, 10"/>
            </Style>
            <Style x:Key="forEntrys" TargetType="Entry" >
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="Margin" Value="10, 7, 10, 10"/>
                <!--Setter Property="HeightRequest" Value="300"/-->
            </Style>
            <Style x:Key="MainSpace" TargetType="Entry" BasedOn="{StaticResource forEntrys}">
                <Setter Property="TextColor" Value="DarkBlue"/>
            </Style>
            <loc:BoolConverter x:Key="boolConverter"/>
            <loc:CheckBoxToString x:Key="checkBoxToString"/>
            <loc:stringToDate x:Key="StringToDate"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <RelativeLayout x:Name="BaseLayout" BackgroundColor="Beige">
            <Picker x:Name="TopicSpace" Margin="10, 7, 2, 4"
                        SelectedIndexChanged="onRecordChanged"
                    IsVisible="{Binding Source={x:Reference EditBox}, Path=IsToggled}" />

            <DatePicker x:Name="DateSpace" Date="{Binding DateRec, Converter={x:StaticResource StringToDate}}"
                
                IsVisible="{Binding Source={x:Reference EditBox}, Path=IsToggled}"
                DateSelected="onRecordChanged"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Constant=0, Factor=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Height,ElementName=TopicSpace,Constant=0}"/>

            <Label x:Name="TopicSpaceLabel" Text="{Binding Source={x:Reference TopicSpace}, Path=SelectedItem}"
                       IsVisible="{Binding Source={x:Reference EditBox}, Path=IsToggled,
                                    Converter={StaticResource boolConverter}}"/>
            <Label x:Name="DateSpaceLabel" Text="{Binding DateRec}"
                   IsVisible="{Binding Source={x:Reference EditBox}, Path=IsToggled,
                                Converter={StaticResource boolConverter}}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Constant=0, Factor=0}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Height,ElementName=TopicSpace,Constant=0}"
                    />

            <Button x:Name="EditBut" CornerRadius = "30" HeightRequest = "60" WidthRequest = "60"
                    BackgroundColor="Gainsboro"
                    Pressed="onEditBut"
                    ImageSource="{res:ImageResourceExt IndDictionary.Resources.edit1.png}"  
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                        Property=Width, Factor=.7,
                                                                        Constant=0}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                        Property=Height, Factor=.8, Constant=0}"
                        />


            <Editor x:Name="WordSpace" Text="{Binding Word}" Style="{StaticResource MainSpace}" 
                    Placeholder="Word"
                    TextChanged="onRecordChanged"
                    IsReadOnly="{Binding Source={x:Reference EditBox}, Path=IsToggled, 
                                Converter={StaticResource boolConverter}}"  
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                        ElementName=DateSpace,
                                                                        Property=Height, Factor=1, Constant=10}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                            Property=Height, Factor=.35}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                            Property=Width, Factor=1}"/>
            <Editor x:Name="TransSpace" Text="{Binding Translation}" Style="{StaticResource forEntrys}" 
                    Placeholder="Translation"
                    TextChanged="onRecordChanged"
                    IsReadOnly="{Binding Source={x:Reference EditBox}, Path=IsToggled,
                                Converter={StaticResource boolConverter}}"/>
            <StackLayout x:Name="LabelSpace">
                <Label x:Name="RelSpace" Text="{Binding Relevation, StringFormat='Открывалось {0} раз'}"/>
                <Label x:Name="GradeSpace" Text="{Binding Grade, StringFormat='Оценка {0}'}"/>



                <!--StackLayout x:Name="CheckBoxSpace" Orientation="Horizontal" VerticalOptions="StartAndExpand"-->
                <inddictionary:ExtSwitch x:Name="EditBox" Margin="30,10,0,0" IsVisible="false"/>
                <!--Label IsVisible="{Binding Source={x:Reference EditBox}, Path=IsVisible}"
                        Text="{Binding Source={x:Reference EditBox}, Path=IsToggled,
                        Converter={StaticResource checkBoxToString}}"/>
                </StackLayout-->
            </StackLayout>


        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>